NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=thesectet
ALLOW_DOMAIN=example.com,example2.com
TOKEN_SECRET=(openssl rand -base64 32)
EMAIL_USER=
EMAIL_PASSWORD=
SESSION_SECRET=your-session-secret
NEXT_PUBLIC_URL=http://localhost:3000
# BACKEND_URL=https://test.getrightproperty.com
BACKEND_URL=http://localhost:8081
NEXT_PUBLIC_NAME=LOCAL
