NEXTAUTH_URL=https://test.getrightproperty.com/
NEXTAUTH_SECRET=thesectet
ALLOW_DOMAIN=example.com,example2.com
TOKEN_SECRET=(openssl rand -base64 32)
EMAIL_USER=
EMAIL_PASSWORD=
SESSION_SECRET=your-session-secret
NEXT_PUBLIC_URL=https://test.getrightproperty.com/
NEXT_PUBLIC_NAME=PRODUCTION