NEXTAUTH_URL=http://localhost:3000
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
NEXTAUTH_SECRET=thesectet
GITHUB_ID=6f2b6bd765c094002acb
GITHUB_SECRET=ea490d25eafed382f2ceb0511d03b30420d7a425
ALLOW_DOMAIN=example.com,example2.com
TOKEN_SECRET=(openssl rand -base64 32)
EMAIL_USER=
EMAIL_PASSWORD=
SESSION_SECRET=your-session-secret
NEXT_PUBLIC_URL=http://localhost:3000