NEXTAUTH_URL=https://test.getrightproperty.com
NEXTAUTH_SECRET=thesectet
ALLOW_DOMAIN=example.com,example2.com
TOKEN_SECRET=(openssl rand -base64 32)
EMAIL_USER=
EMAIL_PASSWORD=
SESSION_SECRET=your-session-secret
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_NAME=TEST
NEXT_PUBLIC_BACKEND_URL=https://test.getrightproperty.com
BACKEND_URL=https://test.getrightproperty.com
NEXT_PUBLIC_PROJECT_URL=https://test.getrightproperty.com
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAixodyrLHoHQ5DTM95QMAXtlITIu8zgLs